# parallel-programming

./: README.md  RunFaster.pptx
NonParallelizable/: Mazes.sln
NonParallelizable/Algorithms/: Algorithms.csproj
NonParallelizable/DrawMaze/: ConsoleLoggingDecorator.cs  DrawMaze.csproj  IMazeGenerator.cs  MazeGenerator.cs  Program.cs
NonParallelizable/MazeGrid/: ColorGrid.cs  MazeGrid.csproj
ParallelFor/: ParallelFor.sln
ParallelFor/conway-consoleui/: Program.cs  conway-consoleui.csproj
ParallelFor/conway-library/: conway-library.csproj
ParallelFor/conway-performance/: conway-performance.csproj
ParallelForEach/conway-consoleui/: conway-consoleui.csproj
ParallelForEach/conway-library/: LifeGrid.cs  LifeRules.cs
ParallelForEach/conway-performance/: Program.cs
ParallelWithTask/: DigitRecognition.sln
ParallelWithTask/DigitDisplay/: DigitDisplay.csproj  NonParallelRecognizerControl.xaml  NonParallelRecognizerControl.xaml.cs  ParallelRecognizerControl.xaml.cs
ParallelWithTask/digit-console-nonparallel/: Display.cs  Program.cs  digit-console-nonparallel.csproj
ParallelWithTask/digit-console-parallel/: Display.cs  Program.cs  digit-console-parallel.csproj
ParallelWithTask/digit-display/: MainWindow.xaml.cs  NonParallelRecognizerControl.xaml.cs  ParallelRecognizerControl.xaml.cs
